{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // Every file is a module. Left on `auto`, a file with no import or export is
    // a global script and leaks its declarations repo-wide. No file is one
    // today, which is exactly when this is free to turn on.
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "types": [],
    // Nothing here emits — `tsc` is a checker in this repo and Vite does the
    // building. Was repeated in all six configs that extend this one.
    "noEmit": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noUncheckedSideEffectImports": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@project/core": ["./packages/core/src/index.ts"],
      "@project/graph": ["./packages/graph/src/index.ts"],
      "@project/persistence": ["./packages/persistence/src/index.ts"],
      "@project/react-flow-adapter": ["./packages/react-flow-adapter/src/index.ts"],
      "@project/ui": ["./packages/ui/src/index.ts"]
    }
  }
}
