{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "noEmit": true
  },
  "include": [
    "packages/*/src",
    "packages/*/test",
    "packages/app/e2e",
    "packages/app/ladle-e2e",
    "migrations/**/*.ts",
    "src",
    "test/integration",
    "test/e2e",
    "test/unit",
    "scripts/**/*.ts",
    "*.config.ts",
    "vitest.setup.ts"
  ]
}
